<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="@dimen/spacing"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/notifier_pic"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/notifier_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>
                <TextView
                        android:layout_marginLeft="@dimen/text_space"
                        android:textSize="@dimen/text_size"
                        android:gravity=""
                        android:id="@+id/notification"
                        android:layout_toRightOf="@id/notifier_name"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="@dimen/text_size"
                        android:id="@+id/timestamp"
                        android:text="15 mins ago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <TextView
                    android:textSize="@dimen/text_size"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:id="@+id/impression_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>